{
    "private": true,
    "scripts": {
        "prod": "node ./tasks/index"
    },
    "devDependencies": {
        "email-comb": "^6.3.0",
        "js-beautify": "^1.14.5",
        "juice": "^8.1.0",
        "laravel-mix": "^6.0.39",
        "yargs": "^17.5.1"
    }
}
